# SharedBoard

./: README.md  config.txt
Client/: build.gradle
Client release/: config.txt
Client/src/main/kotlin/events/: Eventer.kt  EventsList.kt
Client/src/main/kotlin/gui/: ColorsManager.kt  MainApp.kt  MainView.kt
Client/src/main/kotlin/main/: Main.kt  MainReserve.kt  QueueMaker.kt  Wrapping.kt
Final/: config.txt
Server/: build.gradle  local.properties
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/kotlin/: ClientInstance.kt  Main.kt
Server/src/main/kotlin/events/: EventsList.kt
transmitFileClient/: build.gradle  config.txt  settings.gradle
transmitFileClient/src/main/kotlin/: main.kt
transmitionFileServer/: config.txt  settings.gradle  some.txt
transmitionFileServer/src/main/kotlin/: main.kt
