plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics' ]
}

group 'SPK-nets'
version '2.2-logs2'


repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

application {
    mainClass = "MainKt"
}

dependencies {
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile('no.tornado:tornadofx:1.7.19')
    compile('org.openjfx:javafx:11.0.2')
    compile('org.openjfx:javafx-base:11.0.2')
    compile('org.openjfx:javafx-controls:11.0.2')
    compile('org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'compile(-Title': 'Gradle Jar File Example',
//                'compile(-Version': version,
//                'Main-Class': 'main.MainKt'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}